{
  "name": "lumina-portfolio",
  "private": true,
  "version": "0.1.0-beta.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "concurrently \"npm run dev\" \"tauri dev\" --kill-others",
    "tauri:build": "tauri build",
    "tauri:info": "tauri info",
    "tauri:icon": "tauri icon",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@tanstack/react-virtual": "^3.13.13",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-sql": "^2.3.1",
    "clsx": "^2.1.1",
    "exif-js": "2.3.0",
    "framer-motion": "^12.23.26",
    "fuse.js": "7.0.0",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.562.0",
    "nanoid": "^5.1.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-i18next": "^16.5.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "jsdom": "^27.3.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.16"
  }
}
